<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romaric Juniet, software engineer</title>
        <meta content="Hi, I'm a software engineer living in Singapore. I currently work as engineering manager for the blockchain project Request" name="description">
    </head>
    <body>
        <style type="text/css">
            body {
                font-family: 'Roboto Mono', sans-serif;
            }
            .content {
                padding: 10vw;
                max-width: 500px;
            }
            .title {
                font-size: 36px;
                margin-bottom: 30px;
            }
            .intro {
                color:rgba(0, 0, 0, .7);
            }
            .links {
                display: flex;

                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;

                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;

                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;

                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }
            .link {
                display: flex;

                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;

                flex: 0 0 33.33%;
                -webkit-flex: 0 0 33.33%;
                -ms-flex: 0 0 33.33%;
            }
            .pgp {
                color:rgba(0, 0, 0, .7);
            }
        </style>
        <div class="content">
            <div class="title">
                romaric juniet
            </div>
            <div class="intro">
                Hi, I'm a software engineer living in Singapore. I currently work as engineering manager for the blockchain project Request.
                I spend my free time doing photography, timelapses, reading, and building startups.
            </div>
            <ul class="links">
                <li class="link">twitter</li>
                <li class="link">github</li>
                <li class="link">telegram</li>
                <li class="link">ig</li>
                <li class="link">linkedin</li>
                <li class="link">keybase</li>
                <li class="link">500px</li>
                <li class="link">Instagram</li>
                <li class="link">YouTube</li>
                <li class="link">CodePen</li>
                <li class="link">goodreads</li>
                    
            </ul>
            <div class="pgp">
                PGP
            </div>
        </div>
    </body>
</html>

